# Glacier

./: README.md  pom.xml
handler/: README.md  pom.xml
handler/src/main/java/in/parapengu/glacier/handler/: ChatColor.java  Glacier.java  Main.java
handler/src/main/java/in/parapengu/glacier/handler/bot/: CraftBot.java
handler/src/main/java/in/parapengu/glacier/handler/bot/inventory/: EntitySlot.java  ItemStack.java
handler/src/main/java/in/parapengu/glacier/handler/logging/: LogLevel.java  LogWriter.java  Logger.java  Logging.java
handler/src/main/java/in/parapengu/glacier/handler/network/: DecoderState.java  NettyChannelInitializer.java  NettyClient.java
handler/src/main/java/in/parapengu/glacier/handler/network/connection/: Connection.java  ConnectionHandler.java
handler/src/main/java/in/parapengu/glacier/handler/network/protocol/: PacketDecoder.java  Protocol.java  ProtocolBuilder.java  ProtocolState.java
handler/src/main/java/in/parapengu/glacier/handler/network/protocol/exception/: IllegalPacketException.java  PacketException.java  PacketNotFoundException.java
handler/src/main/java/in/parapengu/glacier/handler/network/protocol/packet/: IncomingPacket.java  OutgoingPacket.java  Packet.java  UnreadPacket.java
handler/src/main/java/in/parapengu/glacier/handler/network/stream/: PacketInputStream.java  PacketOutputStream.java
handler/src/main/java/in/parapengu/glacier/handler/utils/: ChatFormatter.java  ClassUtils.java  OtherUtils.java
handler/src/main/java/in/parapengu/glacier/handler/utils/file/: JSONFile.java  TextFile.java
protocol/: README.md  pom.xml
protocol/src/main/java/in/parapengu/glacier/protocol/v47/: ProtocolBuilderV47.java  ProtocolV47.java
protocol/src/main/java/in/parapengu/glacier/protocol/v47/packets/handshake/: PacketHandshakeOutState.java
protocol/src/main/java/in/parapengu/glacier/protocol/v47/packets/play/: PacketPlayInChatMessage.java  PacketPlayInEntity.java  PacketPlayInEntityEquipment.java  PacketPlayInHeldItemChange.java  PacketPlayInJoinGame.java  PacketPlayInKeepAlive.java  PacketPlayInPositionAndLook.java  PacketPlayInRespawn.java  PacketPlayInSpawnPosition.java  PacketPlayInTimeUpdate.java  PacketPlayInUpdateHealth.java  PacketPlayInUseBed.java
